# This workflow will check code for code inconsistencies.

name: Blacken Code.
on: [push, pull_request]

jobs:
  check-formatting:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          git clone https://github.com/psf/black
          cd black
          python3 -m pip install -U .
          git clone https://github.com/Gobot1234/blacken-docs
          cd blacken-docs
          python3 -m pip install -U .
      - name: Check formatting
        run: |
          python3 -m black steam examples -l120
          python3 -m blacken_docs docs -l120
